<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2008-present Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-components</artifactId>
    <version>3.81.0-06</version>
  </parent>

  <artifactId>nexus-extender-spring</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-bootstrap-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-healthchecks</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.goodies</groupId>
      <artifactId>goodies-lifecycle</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>spring-only</id>
      <activation>
        <property>
          <name>nexus.spring.only</name>
          <value>true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-common</artifactId>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <excludes>
                  <exclude>org/sonatype/nexus/extender/guice/**/*.java</exclude>
                  <exclude>org/sonatype/nexus/extender/sisu/**/*.java</exclude>
                  <exclude>org/sonatype/nexus/extender/NexusServletContextListener.java</exclude>
                </excludes>
                <testExcludes>
                  <testExclude>org/sonatype/nexus/extender/guice/StaticWebResourceTest.java</testExclude>
                </testExcludes>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>not-spring-only</id>
      <activation>
        <property>
          <name>nexus.spring.only</name>
          <value>!true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.palominolabs.metrics</groupId>
          <artifactId>metrics-guice</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-guice-servlet</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-guice</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-common</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.apache.servicemix.bundles</groupId>
              <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-datastore-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-blobstore</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-capability</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-webresources-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-mime</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-security</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-transaction</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-validation</artifactId>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <excludes>
                  <exclude>org/sonatype/nexus/extender/NexusLifecycleManager.java</exclude>
                  <exclude>org/sonatype/nexus/bootstrap/**/*.java</exclude>
                </excludes>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
