<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2008-present Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.buildsupport</groupId>
    <artifactId>nexus-buildsupport</artifactId>
    <version>3.83.0-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-buildsupport-internal</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <sonatype-licensing.version>2.0.0</sonatype-licensing.version>
    <clm.dto.model.version>1.58.46-01</clm.dto.model.version>
    <insight-brain.version>1.193.0-SNAPSHOT</insight-brain.version>
    <insight-scanner.version>2.37.99-01</insight-scanner.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- licensing -->

      <dependency>
        <groupId>com.sonatype.licensing</groupId>
        <artifactId>license-bundle</artifactId>
        <version>${sonatype-licensing.version}</version>
        <exclusions>
          <exclusion>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.sonatype.licensing</groupId>
        <artifactId>license-creator</artifactId>
        <version>${sonatype-licensing.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.licensing</groupId>
        <artifactId>license-extension</artifactId>
        <version>${sonatype-licensing.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- CLM/insight -->

      <dependency>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>com.sonatype.clm.dto.model</artifactId>
        <version>${clm.dto.model.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.insight.scan</groupId>
        <artifactId>insight-scanner-archive</artifactId>
        <version>${insight-scanner.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sonatype.insight.scan</groupId>
            <artifactId>insight-scanner-tools</artifactId>
          </exclusion>
          <!-- Excluding Google dependencies which are also part of the Google Blob Store -->
          <exclusion>
            <groupId>com.google.http-client</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.auth</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20231013</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.insight.scan</groupId>
        <artifactId>insight-scanner-core</artifactId>
        <version>${insight-scanner.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.insight.scan</groupId>
        <artifactId>insight-scanner-model-io</artifactId>
        <version>${insight-scanner.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.insight.scan</groupId>
        <artifactId>insight-scanner-model</artifactId>
        <version>${insight-scanner.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sonatype.insight.brain</groupId>
        <artifactId>nexus-iq-cli</artifactId>
        <version>2.4.4-SNAPSHOT</version>
        <classifier>core</classifier>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.sisu</groupId>
            <artifactId>org.eclipse.sisu.inject</artifactId>
          </exclusion>
          <!-- Excluding Google dependencies which are also part of the Google Blob Store -->
          <exclusion>
            <groupId>com.google.http-client</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.auth</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.sonatype.insight.brain</groupId>
        <artifactId>insight-rm-common</artifactId>
        <version>${insight-brain.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sonatype.clm</groupId>
            <artifactId>com.sonatype.clm.dto.model</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
