<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2008-present Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.common.components</groupId>
    <artifactId>nexus-common-components-parent</artifactId>
    <version>3.89.0-09</version>
  </parent>

  <artifactId>nexus-ui-plugin</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.goodies</groupId>
      <artifactId>goodies-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.common.components</groupId>
      <artifactId>nexus-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.common.components</groupId>
      <artifactId>nexus-test-common</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>js-unit-test</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>test --reporters=jest-junit --reporters=default</arguments>
              <skip>${npm.skipTests}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>add-react-sources</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar"
                     update="true">
                  <zipfileset dir="${project.basedir}/src/frontend" prefix="${project.artifactId}/src/frontend"/>
                  <zipfileset dir="${project.basedir}" includes=".swcrc" prefix="${project.artifactId}"/>
                  <zipfileset dir="${project.basedir}" includes="babel.config.js" prefix="${project.artifactId}"/>
                  <zipfileset dir="${project.basedir}" includes="package.json" prefix="${project.artifactId}"/>
                </zip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>dev.aspectj</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <aspectLibraries combine.self="override">
            <aspectLibrary>
              <groupId>org.sonatype.nexus.common.components</groupId>
              <artifactId>nexus-common</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>public</id>
      <activation>
        <property>
          <name>public</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <!-- Skip yarn install - workspaces must be initialized at root first -->
              <execution>
                <id>yarn install</id>
                <phase>none</phase>
              </execution>
              <!-- Use test-no-lint to avoid arch-specific native modules -->
              <execution>
                <id>js-unit-test</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <arguments>test-no-lint --reporters=jest-junit --reporters=default</arguments>
                  <skip>${npm.skipTests}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
