<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2008-present Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>3.87.0-01</version>
  </parent>

  <groupId>org.sonatype.nexus.api</groupId>
  <artifactId>nexus-api-parent</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <module>rest</module>
    <module>extdirect</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-all</artifactId>
        <type>pom</type>
        <version>3.87.0-01</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <type>pom</type>
        <version>3.87.0-01</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.api.rest</groupId>
        <artifactId>nexus-api-rest-common</artifactId>
        <version>3.87.0-01</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.api.rest</groupId>
        <artifactId>nexus-api-rest-selfhosted</artifactId>
        <version>3.87.0-01</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.api.extdirect</groupId>
        <artifactId>nexus-api-extdirect-common</artifactId>
        <version>3.87.0-01</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.api.extdirect</groupId>
        <artifactId>nexus-api-extdirect-selfhosted</artifactId>
        <version>3.87.0-01</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>javac</compilerId>
        </configuration>
      </plugin>

      <plugin>
        <groupId>dev.aspectj</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
